pipeline {
    agent {
        docker { 
            image 'maven:3.9.6-eclipse-temurin-21'
            args '-v maven-repo:/maven-repo -u 501:20'
        }
    }
    stages {
        stage('Build') {
            steps {
                sh """
                   // Use a custom Maven repo path (not /root/.m2)
                   mvn -Dmaven.repo.local=/maven-repo/repository -B clean package
                """
            }
        }
        stage('Test') {
            steps {
                sh 'mvn -Dmaven.repo.local=/maven-repo/repository test'
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }
        stage('Deliver') {
            steps {
                sh 'chmod +x ./jenkins/scripts/deliver.sh && ./jenkins/scripts/deliver.sh'
            }
        }
    }
}
